<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most luxurious hotel in Noida, Uttar Pradesh">
  <meta name="keywords" name="hotel, noida hotel, luxurious hotels in noida">
  <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" media="screen and (max-width: 769px)" 
  href="CSS/mobile.css">
  <title>MAJESTIC HOTEL| Contact</title>  
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="Index.html">MAJESTIC HOTEL</a></h1>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Booking.html">Booking</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <section id="contact-form" class= "py-3">
    <div class="container">
      <h1 class="l-heading">
        <span class="text-primary">Contact</span> Us</h1>
  <p>Please fill out the form below to contact us</p>
  <form action="process.php">
    <div class="form-group">
    <label for="name">Name</label>
      <input type="text" name="name" id="name">
    </div>
    <div class="form-group">
    <label for="email">Email</label>
      <input type="text" name="email" id="email">
    </div>
    <div class="form-group">
      <label for="message">Message</label>
      <textarea name="message" id="message"></textarea>
    </div>
    <div class="form-group">
      <button type="submit" class="btn">Submit</button>
    </div>
  </form>
    </div>
  </section>
  
  
  <section id="contact-info" class="bg-dark">
    <div class="container">
      <div class="box">
        <i class="fas fa-hotel fa-3x"></i>
        <h3>Location</h3>
        <p>Farmagudi circle, Ponda Goa </p>
      </div>
      <div class="box">
        <i class="fas fa-phone fa-3x"></i>
        <h3>Phone Number</h3>
        <p>(91)-8888-8888</p>
      </div>
      <div class="box">
        <i class="fas fa-envelope fa-3x"></i>
        <h3>Email Address</h3>
        <p>Majestichotel@GMAIL.com</p>
      </div>
    </div>
  </section>

    <footer id="main-footer">
    MAJESTIC Hotel &copy; 2025, All Rights Reserved
  </footer>
</body>
</html>