<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Welcome to the most luxurious hotel in Noida, Uttar Pradesh">
  <meta name="keywords" name="hotel, noida hotel, luxurious hotels in noida">
  <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="CSS/style.css">
  <!-- <link rel="stylesheet" media="screen and (max-width: 769px)"  -->
  <!-- href="CSS/mobile.css"> -->
  <title>MAJESTIC HOTEL| Welcome</title>  
</head>
<body>
  <header>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="Index.html">MAJESTIC HOTEL</a></h1>
        <ul>
          <li><a href="Index.html">Home</a></li>
          <li><a class="current" href="About.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
          <li><a href="Booking.html">Booking</a></li>
        </ul>
      </div>
    </nav>
  </header>
<div id="showcase">
  <div class="container">
    <div class="showcase-content">
      <h1><span class="text-primary">Enjoy</span> Your Stay</h1>
      <p class="lead">A luxurious escape with elegant suites, fine dining, and exceptional service.</p>
        <a class="btn" href="About.html">About Our Hotel</a>
    </div>
  </div>
</div>
</header>

<section id="home-info" class="bg-dark">
  <div class="info-img"></div>
  <div class="info-content">
    <h2><span class="text-primary">
      The History</span> of Our Hotel</h2>
      <p>Welcome to Majestic Hotel – Experience Luxury Beyond Compare
        Discover the perfect blend of sophistication, comfort, and world-class service at Majestic Hotel. Nestled in the heart of Ponda, Goa, we offer a luxurious retreat designed for both business and leisure travelers.
      </p>
      <p>Your Comfort, Our Priority
        At Majestic Hotel, we are committed to providing you with a home away from home—a place where you can relax, recharge, and create lasting memories.</p>
      <a href="About.html" class="btn btn-light">Read More</a>
  </div>
</section>
<section id="contact-info" class="bg-dark">
  <div class="container">
    <div class="box">
      <i class="fas fa-hotel fa-3x"></i>
      <h3>Location</h3>
      <p>Farmagudi circle, Ponda Goa </p>
    </div>
    <div class="box">
      <i class="fas fa-phone fa-3x"></i>
      <h3>Phone Number</h3>
      <p>(91)-8888-8888</p>
    </div>
    <div class="box">
      <i class="fas fa-envelope fa-3x"></i>
      <h3>Email Address</h3>
      <p>Majestichotel@gmail.com</p>
    </div>
  </div>
</section>

  <footer id="main-footer">
  Majestic Hotel &copy; 2025, All Rights Reserved
</footer>

</body>
</html>