<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .error {
            color: red;
            font-size: 14px;
        }
        .popover {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            border-radius: 10px;
        }
        .popover button {
            background-color: #008CBA;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Room Registration Form</h2>
    <form id="roomForm" onsubmit="return validateForm(event)">
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        <div id="usernameError" class="error"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div id="emailError" class="error"></div>

        <label for="room_id">Room Name:</label>
        <select id="room_id" name="room_id" required>
            <option value="1">Luxury Suite</option>
            <option value="2">Deluxe</option>
            <option value="3">Penthouse</option>
            <option value="4">Junior Suite</option>
            <option value="5">Executive suite</option>
            <option value="6">Standard room</option>
        </select>

        <label for="guests">Number of Guests:</label>
        <select id="guests" name="guests" required>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
        </select>

        <button type="submit" id="btn">Submit</button>
    </form>
</div>
<!-- Popover -->
<div id="popover" class="popover">
    <h3>Form Submitted Successfully!</h3>
    <p>Your room reservation has been recorded.</p>
    <button onclick="closePopover()">Close</button>
</div>

<script src="script.js"></script>
</body>
</html>