#navbar .logo {
  float: none;
  text-align: center;
}

#navbar ul, #navbar ul li {
  float: none;
}

#navbar ul li a {
  padding: 5px;
  border-bottom: #444 dotted 1px;
}

/* Showcase */
#showcase {
  height:100%;
}

#showcase .showcase-content {
  padding-top: 70px;
  padding-bottom: 30px;
 }

/* Home Info */
#home-info .info-img {
  display: none;
}

#home-info .info-content {
  float: none;
  width: 100%;
  padding: 30px 10px;
}


/* Boxes */
.box {
  float: none;
  width: 100%;
}

/* About */
#about-info .info-right,
#about-info .info-left {
  float: none;
  width: 100%;
}

#about-info .info-right {
  margin-top: 30px;
}

.l-heading {
  text-align: center;
}

/* Contact */
#contact-info .box {
  border-bottom: #444 dotted 1px;
}

/* Booking */


.tm-rooms:focus {
  outline: none;
}
.tm-rooms a:focus {
  outline: none;
}

.tm-rooms{
  display: block;
  background: #353535;
  max-width: 33.33%;
  width: 33.33%;
}


.tm-rooms img{
  max-width: 100%;
  width: 100%;
}



.tm-rooms p{
  font-size: 2.5vw;
  color: #fff;
  text-align: center;
padding: 5%;


}

.tm-rooms a{
  text-decoration: none;
}

.tm-rooms a p:hover{
  color: #ec3c6a;


}

.s{
  padding-bottom: 1%;
}

.flex{
  display: flex;
}


/* services */

.tm-service{
  max-width: 30%;
  width: 30%;
  margin: 1.5% 12% 1.5% 10%;  
}

.tm-servicesection{
  display: flex;
}

.tm-serimage{
  display: inline-block;
  max-width: 20%;
  width: 10%;
  height: auto;
padding-bottom: 10%;


}

.tm-service div{
  display: inline-block;

  max-width: 75%;
  padding: 5%;
}

.tm-service p{
  font-size: 1.5vmax;
  
}
.tm-service .b{
  padding-bottom: 2%;
  font-weight: 700;
}
