/* Global Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background: #fdfdfd;
  color: #333;
  line-height: 1.6;
}

/* Navigation Bar */
#navbar {
  background: #ff5733;  /* Bright orange */
  color: #fff;
  padding: 20px 0;
  min-height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

#navbar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 20px;
  transition: 0.3s;
}

#navbar a:hover {
  color: #33cc33;  /* Bright lime green */
  background: #fff;
  border-radius: 5px;
}

.current {
  color: #33cc33;
}

/* Header Showcase */
#showcase {
  background: url('../img/hotel-banner.jpg') no-repeat center/cover;
  height: 100vh;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

#showcase h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

#showcase p {
  font-size: 20px;
}

.btn {
  display: inline-block;
  background: #33b5e5;  /* Bright sky blue */
  color: #fff;
  margin-top: 2rem;
  padding: 12px 30px;
  font-size: 18px;
  text-decoration: none;
  transition: 0.3s;
}

.btn:hover {
  background: #0099cc;  /* Slightly darker blue */
}

/* Home Info Section */
#home-info {
  display: flex;
  align-items: center;
  padding: 60px 20px;
  /* background: #f4f4f4; */
}

.info-content {
  padding: 40px;
}
#showcase{
  background-image: url('../img/img1.jpg');
}
.info-img {
  background-image: url('../img/img2.jpg') !important;
  /* width: 100%; */
  /* height: 300px; */
}

/* Features Section */
#features {
  display: flex;
  justify-content: space-around;
  background: #fff;
  padding: 60px 20px;
}  
#contact-info .container {
  display: flex;
  justify-content: center;
  gap: 40px;
  text-align: center;
  padding: 40px 20px;
}
.box {
  background-color: #e14c4c;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  border-radius: 10px;
  transition: transform 0.3s;
  width: 250px;
}
.box:hover {
  transform: translateY(-10px);
}

/* About Section */
#about-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background: #fff;
}

.info-left, .info-right {
  width: 45%;
}

.info-left h1 {
  font-size: 34px;
  margin-bottom: 20px;
  color: #ff5733;
}

.info-right img {
  width: 100%;
  border-radius: 10px;
}

#testimonials {
  padding: 60px 20px;
  background: #f4f4f4;
}

.testimonial {
  display: flex;
  align-items: center;
  background: #33cc33;  /* Lime green */
  color: #fff;
  padding: 40px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}

/* Contact Section */
#contact-form {
  padding: 60px 20px;
  background: #fff;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button.btn {
  background: #ff5733;
  color: #fff;
  border: none;
  padding: 12px 30px;
  cursor: pointer;
  transition: 0.3s;
}

button.btn:hover {
  background: #33cc33;
}

/* Booking Section */
.tm-roomsection {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.tm-room1 {
  background: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s;
  width: calc(33.333% - 20px);
}
.tm-room1:hover {
  transform: translateY(-10px);
}
.tm-room1 img {
  width: 100%;
  height: auto;
}
.tm-trans {
  padding: 15px;
  text-align: center;
}
.tm-trans p {
  margin: 5px 0;
}
.bold {
  font-weight: bold;
  color: #e76f51;
}
.tm-makeres a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  background: #35424a;
  padding: 10px 25px;
  margin: 20px 0;
  border-radius: 5px;
  transition: 0.3s;
}
.tm-resbutton{
  text-align: center;
}
.tm-makeres a:hover {
  background: #f4a261;
}
footer {
  text-align: center;
  padding: 20px;
  background: #35424a;
  color: #fff;
}
@media (max-width: 768px) {
  .tm-room1 {
    width: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .tm-room1 {
    width: 100%;
  }
}

/* Footer */
#main-footer {
  background: #ff5733;
  color: #fff;
  text-align: center;
  padding: 40px 20px;
}

.tm-media img {
  width: 30px;
  height: 30px;
  margin: 10px;
  transition: 0.3s;
}

.tm-media img:hover {
  transform: scale(1.2);
  opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 992px) {
  .tm-room1 {
    width: 45%;
  }
}

@media (max-width: 768px) {
  #navbar .container {
    flex-direction: column;
    text-align: center;
  }

  .tm-room1 {
    width: 90%;
  }

  #home-info {
    flex-direction: column;
  }

  .info-img {
    width: 100%;
    height: 200px;
  }

  .box {
    width: 90%;
    margin-bottom: 20px;
  }
}
/* Booking Page Navbar */
.booking-navbar {
  background: #ff5733;  /* Bright orange */
  color: #fff;
  padding: 20px 0;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.booking-navbar .container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.booking-navbar ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

.booking-navbar a {
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  padding: 10px 25px;
  transition: 0.3s;
  border-radius: 5px;
}

.booking-navbar a:hover {
  background: #33cc33;  /* Lime green */
  color: #fff;
}

.booking-navbar a.active {
  background: #33b5e5;  /* Sky blue for current page */
  color: #fff;
  border-bottom: 3px solid #fff;
}
