<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Welcome to the most luxurious hotel in Noida, Uttar Pradesh">
    <meta name="keywords" content="hotel, noida hotel, luxurious hotels in noida">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="https://kit.fontawesome.com/e7783e5772.js" crossorigin="anonymous"></script>

    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet"> -->
    <title>MAJESTIC HOTEL | Booking</title>
    <style>

    </style>
</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"><a href="Index.html">MAJESTIC HOTEL</a></h1>
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Booking.html">Booking</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="tm-roomsection container">
        <div id="1" class="tm-room1">
            <img src="img/luxury.png" alt="Luxury Suite">
            <div class="tm-trans">
                <p>Luxury Suite</p>
                <p>2 Bed</p>
                <p>Complimentary liquor</p>
                <p>Free Wifi</p>
                <p class="bold">₹ 5000</p>
            
            </div>
        </div>
        <div id="2" class="tm-room1">
            <img src="img/delux.png" alt="Delux Suite">
            <div class="tm-trans">
                <p>Deluxe</p>
                <p>2 Bed</p>
                <p>Luxurious interior</p>
                <p>Free Wifi</p>
                <p class="bold">₹ 4700</p>
            </div>
        </div>
        <div id="3" class="tm-room1">
            <img src="img/premier.png" alt="Premier Suite">
            <div class="tm-trans">
                <p>Penthouse</p>
                <p>2 Bed</p>
                <p>Scenic View</p>
                <p>Free Wifi</p>
                <p class="bold">₹ 4500</p>
            </div>
        </div>
    </section>
    <br />
    <section class="tm-roomsection">
        <div id="4" class="tm-room1">

            <img class="tm-roomimage" src="img/deluxroom.png">
            <div class="tm-trans">
                <div>
                    <p>Junior Suite</p>
                    <p>2 Bed</p>
                    <p>Free wifi</p>
                    <p>Fresh towels</p>
                </div>

                <div>
                    <p>Only for</p>
                    <p class="bold">₹ 3800</p>
                </div>
            </div>



        </div>
        <div id="5" class="tm-room1">

            <img class="tm-roomimage" src="img/luxuryroom.png">
            <div class="tm-trans">
                <div>
                    <p>Executive suite</p>
                    <p>2 Bed</p>
                    <p>Fresh towels</p>
                    <p>Less costly</p>
                </div>

                <div>
                    <p>Only for</p>
                    <p class="bold">₹ 3500</p>
                </div>
            </div>



        </div>
        <div id="6" class="tm-room1">
            <img class="tm-roomimage" src="img/singlebed1.jpg">
            <div class="tm-trans">
                <div>
                    <p>Standard room</p>
                    <p>1 Bed</p>
                    <p>Fresh towels</p>
                    <p>Less costly</p>
                </div>

                <div>
                    <p>Only for</p>
                    <p class="bold">₹ 2500</p>
                </div>
            </div>



        </div>
    </section>
    <br />



    <section class="tm-makeres">
        <div class="tm-res">
            <div class="tm-resbutton">
                <a href="reservation.html">
                    <p>Make Reservation</p>
                </a>
            </div>
        </div>
    </section>



    <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Farmagudi circle, Ponda Goa </p>
            </div>
            <div class="box">
                <i class="fas fa-phone fa-3x"></i>
                <h3>Phone Number</h3>
                <p>(91)-8888-8888</p>
            </div>
            <div class="box">
                <i class="fas fa-envelope fa-3x"></i>
                <h3>Email Address</h3>
                <p>Majestichotel@gmail.com</p>
            </div>
        </div>
    </section>

    <footer id="main-footer">
        Majestic Hotel &copy; 2025, All Rights Reserved
    </footer>
</body>

</html>